<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>권율 일대기</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Gugi|Song+Myung" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }
        .bg {
        }
        .cont {
            height: 920px;
        }
        footer {
        }
        .year {
            float: left;
            width: 20%;
            height: 60px;
            position: fixed;
            bottom: 0;
            text-align: center;
            line-height: 64px;
            color: white;
            font-family: 'Gugi', cursive;
            font-size: 1.2em;
        }
        #r {
            background-color: rgb(240,64,68);
        }
        #y {
            background-color: rgb(253,192,39);
            left: 20%;
        }
        #b {
            background-color: rgb(39,57,143);
            left: 40%;
        }
        #g {
            background-color: rgb(22,95,49);
            left: 60%;
        }
        #f {
            background-color: rgb(118,113,113);
            left: 80%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="./content.jpg" alt="content" class="cont">
    </div>
    <footer class="clearfix">
        <div class="year" id="r">
            1537年~ 유년 시절
        </div>
        <div class="year" id="y">
            1578年~ 장원 급제
        </div>
        <div class="year" id="b">
            1592年~ 임진왜란
        </div>
        <div class="year" id="g">
            1596年~ 임진왜란 종전
        </div>
        <div class="year" id="f">
            1598年~ 사직, 별세
        </div>
    </footer>
</body>
</html>